Aula05/Aula05/WindowAdicionar.xaml

<Window x:Class="Aula05.WindowAdicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula05"
        mc:Ignorable="d"
        Title="Adicionar Figura" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Figura" Margin="40,39,568,217">
            <StackPanel>
                <RadioButton x:Name="rbQuadrado" Content="Quadrado" FontSize="20" FontWeight="Normal" Height="26" Width="108" IsChecked="True"/>
                <RadioButton x:Name="rbRetangulo" Content="Retângulo" FontSize="20" FontWeight="Normal" Height="26" Width="109"/>
                <RadioButton x:Name="rbCirculo" Content="Circulo" FontWeight="Normal" Height="35" Width="115" FontSize="20" FontStyle="Normal"/>
            </StackPanel>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="383,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Largura"/><Run Language="pt-pt" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="383,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="pt-pt" Text="Altura:"/></TextBlock>
        <TextBox x:Name="tbLargura" HorizontalAlignment="Left" Margin="502,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" HorizontalContentAlignment="Center" Text="?" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Margin="502,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" HorizontalContentAlignment="Center" Text="?" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="259,311,0,0" VerticalAlignment="Top" Click="btnInserir_Click" Height="34" Width="93" FontSize="20"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="489,311,0,0" VerticalAlignment="Top" Height="34" Width="110" FontSize="20"/>

    </Grid>
</Window>
